<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_300">
    <RelativeLayout
        android:id="@+id/topbarAddition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:id="@+id/btnHome"
            android:text="Home"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnNext"
            android:text="Next"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:textStyle="bold" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollAddition"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtQuestionAddition"
                android:text="@string/app_name"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_red_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10sp" />
            <EditText
                android:id="@+id/txtAnswerAddition"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@android:color/holo_purple" />
            <Button
                android:id="@+id/btnDone"
                android:text="@string/done"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAllCaps="true" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>